def appendAndDelete(s, t, k):
    # Write your code here
    # s = "abcd"
    # t = "abcdert"
    # k = 10
    
    # s = "abaa"
    # t = "abaa"
    # k = 7
    index = 0
    s_length = len(s)
    t_length = len(t)
    while (index < s_length and index < t_length):
        if (s[index] == t[index]):
            index = index + 1
        else:
            break
    noOfDeletes = s_length - index
    noOfAppends = t_length - index
    # print("s: ", s)
    # print("t: ", t)
    # print("index: ", index)
    # print("s_length: ", s_length)
    # print("t_length: ", t_length)
    # print("noOfDeletes = s_length - index: ", noOfDeletes)
    # print("noOfAppends = t_length - index: ", noOfAppends)
    # print("k: ", k)
    
    # s = "abcd" t = "abcd", k = 2
    # s = "abcd" t = "abcd", k = 3
    # s = "abcd" t = "abcd", k = 5
    # s = "abcd" t = "abcd", k = 6
    # s = "abcd" t = "abcd", k = 7
    # s = "abcd" t = "abcd", k = 8
    # s = "abcd" t = "abcd", k = 15
    # s = "", t = "abc"
    # s = "abc", t = ""
    # s = "abc", t = "def"
    # s = "abcd", t = "abcdert"
    # s = "abcdert", t = "abcd"
    # s = "abcdg", t = "abcdert"
    # s = "abcdert", t = "lmno"
    
    # s == t
    if (noOfDeletes == 0 and noOfAppends == 0):
        if (k == 0) or (k >= 2*len(s) or (k < len(s) and k % 2 == 0)):
            return "Yes"
        else:
            return "No"
    # s = "abcd", t = "abcdert"
    elif (noOfDeletes == 0 and noOfAppends > 0):
        if (k == noOfAppends) or (k >= len(s) + len(t)):
            return "Yes"
        else:
            return "No"
    # s = "", t = "abcdert"
    elif (noOfDeletes == 0 and noOfAppends > 0):
        if (k == noOfAppends) or (k >= len(s) + len(t)):
            return "Yes"
        else:
            return "No"
    # s = "abc", t = ""
    elif (noOfDeletes == len(s) and noOfAppends == 0):
        if (k >= noOfDeletes + noOfAppends):
            return "Yes"
        else:
            return "No"
    # s = "abc", t = "def"
    elif (noOfDeletes == len(s) and noOfAppends > 0):
        if (k >= noOfDeletes + noOfAppends):
            return "Yes"
        else:
            return "No"
    # s = "abcdert", t = "abcd"
    elif (noOfDeletes > 0 and noOfAppends == 0):
        if (k == noOfDeletes) or (k >= len(s) + len(t)):
            return "Yes"
        else:
            return "No"
    # s = "abcdert", t = "abcdg"
    # s = "abcdert", t = "lmno"
    elif (noOfDeletes > 0 and noOfAppends > 0):
        if (k == noOfDeletes + noOfAppends) or (k >= len(s) + len(t)):
            return "Yes"
        else:
            return "No"
