def rotLeft(a, d):
    # Write your code here
    # i = 0, rotated_i = 3, (0 - 2) % 5 = (-2) % 5 = 3
    # i = 1, rotated_i = 4, (1 - 2) % 5 = (-1) % 5 = 4
    # i = 2, rotated_i = 0, (2 - 2) % 5 = (0) % 5 = 0
    # i = 3, rotated_i = 1, (3 - 2) % 5 = (1) % 5 = 1
    # i = 5, rotated_i = 2, (4 - 2) % 5 = (2) % 5 = 2
    arr_length = len(a)
    rotated_array = [0] * arr_length
    for index in range(arr_length):
        rotated_array[(index - d) % arr_length] = a[index]
        # print("(index - d) mod len(a): ", (index - d) % len(a))
    return rotated_array
