def jumpingOnClouds(c):
    # Write your code here
    # 0 0 1 0 0 1 0
    # i = 0, choices = 1
    # i = 1, choices = 3
    # i = 2, choices = none
    # i = 3, choices = 4
    # i = 4, choices = 6
    # i = 5, choices = none
    # i = 6, end
    
    # 0 0 0 0 1 0
    # i = 0, choices = 1, 2
    # i = 1, choices = 2, 3
    # i = 2, choices = 3
    # i = 3, choices = 5
    # i = 4, choices = none
    # i = 5, end
    
    # 0 0 0 1 0 0
    # i = 0, choices = 1, 2
    # i = 1, choices = 2
    # i = 2, choices = 4
    # i = 3, choices = none
    # i = 4, choices = 5
    # i = 5, end

    jumps = 0
    c_length = len(c)
    next_possible_indices = []
    for index in range(c_length):
        next_possible_indices.append([])
        if (c[index] == 0):
            # print("index: ", index)
            if (index + 2 < c_length and c[index + 2] == 0):
                # print("index + 2: ", index + 2)
                next_possible_indices[index].append(index + 2)
            elif (index + 1 < c_length and c[index + 1] == 0):
                # print("index + 1: ", index + 1)
                next_possible_indices[index].append(index + 1)
        # print()
    # print(next_possible_indices)
    i = 0
    while (i < c_length):
        if next_possible_indices[i] != []:
            jumps = jumps + 1
            i = next_possible_indices[i][0]
        else:
            i = i + 1
    return jumps
